MONGODB_URI=mongodb+srv://deftsu:13121999@koncept.xpvga.mongodb.net/UserDB?retryWrites=true&w=majority

AUTH_EMAIL=plugged.music@outlook.com
AUTH_PASS=Ben@1312

GOOGLE_CLIENT_ID=232967393305-gpm09kcj8hrrivqda0g87a62oc38t7db.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04-6214LWhJ-PCgYIARAAGAQSNwF-L9Irwikkq-3I-PSuy1e7fPTWir3uQD_uBvC3ETWsASf99SSpUwWaCSZpCSVCnr_JpuDSjnw